<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>선물하기용 카드만들기</title>
    <meta name="description" content="카카오톡 선물하기에서, 사진으로 첨부할 수 있는 나만의 카드 만들기!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            margin-top: 7px;
            font-size: 20px;
        }

        label {
            font-size: 18px;
            font-weight: 700;
        }

        .custom-border-bottom {
            border-bottom: 1px solid #d9d9d9;
        }

        .group {
            border: 1px solid #d9d9d9;
            border-radius: 8px;
        }

        .image-upload {
            display: none;
        }

        #canvas {
            aspect-ratio: 1 / 1;
            border: 1px solid seagreen;
            border-radius: 15px;
            width: 100%;
        }

        div.scroll-container {
            overflow: auto;
            white-space: nowrap;
            width: 100%;
            height: 80px
        }

        .sticker {
            border-right: 1px solid #d9d9d9;
            aspect-ratio: 1 / 1;
            height: 100%;
            padding: 5px;
        }

        .search {
                    
            border-right: 1px solid #d9d9d9;
            aspect-ratio: 1 / 1;
            height: 100%;
            padding: 5px;
            border-left: 1px solid #d9d9d9;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(139, 164, 150);
            color: white;
        }

        div#text-editor {
            padding: 16px 24px;
            border: 1px solid #000000;
        }

        button {
            border: 0px;
            padding: 5px 10px 5px 10px;
            margin-top: 5px;
        }

        .btn {
            margin-top: 5px;
            
            
            position: relative;
            border: 0;
            padding: 8px 16px;
            display: inline-block;
            text-align: center;
            color: white;
        
        }

        .btn.small {
            padding: 5px 5px;
            font-size: 14px;
        }

        .btn.blue, .btn-two.blue     {background-color: #7fb1bf;}
        .btn.green, .btn-two.green   {background-color: #9abf7f;}
        .btn.red, .btn-two.red       {background-color: #fa5a5a;}
        .btn.purple, .btn-two.purple {background-color: #cb99c5;}
        .btn.cyan, .btn-two.cyan     {background-color: #7fccde;}
        .btn.yellow, .btn-two.yellow {background-color: #f0d264;}

        /* color classes for .btn */
        .btn.blue {
            box-shadow: 0px 4px #74a3b0;
        }

        .btn.blue:active {
            box-shadow: 0 0 #74a3b0;
            background-color: #709CA8;
        }

        .btn.green {
            box-shadow: 0px 4px 0px #87a86f;
        }

        .btn.green:active {
            box-shadow: 0 0 #87a86f;
            background-color: #87a86f;
        }

        .btn.red {
            box-shadow: 0px 4px 0px #E04342;
        }

        .btn.red:active {
            box-shadow: 0 0 #ff4c4b;
            background-color: #ff4c4b;
        }

        .btn.purple {
            box-shadow: 0px 4px 0px #AD83A8;
        }

        .btn.purple:active {
            box-shadow: 0 0 #BA8CB5;
            background-color: #BA8CB5;
        }

        .btn.cyan {
            box-shadow: 0px 4px 0px #73B9C9;
        }

        .btn.cyan:active {
            box-shadow: 0 0 #73B9C9;
            background-color: #70B4C4;
        }

        .btn.yellow {
            box-shadow: 0px 4px 0px #D1B757;
        }

        .btn.yellow:active {
            box-shadow: 0 0 #ff4c4b;
            background-color: #D6BB59;
        }



        .btn:active {
            top: 4px;
        }
    </style>
</head>

<body style="max-width:600px; margin: 0 auto;">
    <nav class="navbar custom-border-bottom" id="appbar">
        <div class="container-fluid align-items-center justify-content-center">
            <a class="navbar-brand" href="#">
                카카오톡 선물하기 카드 제작
            </a>
        </div>
    </nav>
    <div class="container align-items-center" width="90%" id="container">
        <!-- Image row -->
        <div class="row" id="image-row" style="margin: 18px auto 18px">
            <div class="col-12" id="canvas-col">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <div class="container" id="bg-row">
            <div class="col-12" id="bg-title">
                <h1>배경</h1>
            </div>
            <div class="container group" style="padding: 5px 12px 5px 12px" id="bg-select-con">
                <div class="row g-0 align-items-center" id="bg-select-row">
                    <div class="row g-0 align-items-center" style="width:50%; height:65px" id="bgphoto-row">
                        <div class="col-6 text-center" id="bgphoto-text-col"><label>사진 선택</label></div>
                        <div class="col-6" id="bgphoto-icon-col">
                            <label for="bg-photo-input"><img src="images/photoicon.png"></label>
                            <input class="image-upload" type="file" id="bg-photo-input" name="bg-photo-input"
                                accept="image/*">
                        </div>
                    </div>
                    <div class="row g-0 align-items-center" style="width:50%; height:65px" id="bgcolor-row">
                        <div class="col-6 text-center" id="bgcolor-text-col"><label for="bg-color-input">색상 선택</label>
                        </div>
                        <div class="col-6" id="bgcolor-icon-col"><input type="color" id="bg-color-input"
                                name="bg-color-input"></div>
                    </div>
                    <div class="row" id="bgopc-row" style="margin-top: 10px;">
                        <div class="col-1"></div>
                        <div class="col-4"><label for="bgopc-input">배경사진 투명도</label></div>
                        <div class="col-4"><input type="range" class="form-range" min="0" max="100" id="bgopc-input" name="bgopc-input"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticker-->
        <div class="container" style="margin-top: 10px;" id="sticker-con">
            <!--제목-->
            <div class="col-12" id="sticker-title">
                <h1>스티커</h1>
            </div>
            <!--스티커 담는 group-->
            <div class="container scroll-container group p-0" id="sticker-select-row">
                <label for="sticker-photo-input" style="padding: 0 15px 0 15px;"><img src="images/camera.png"></label>
                <input class="image-upload" type="file" id="sticker-photo-input" name="sticker-photo-input"
                    accept="image/*">
                <img class="search" src="images/search.png" id="search">
                <img class="sticker" src="images/dachshund.png" id="sticker-2">
                <img class="sticker" src="images/cat.png" id="sticker-3">
                <img class="sticker" src="images/dog.png" id="sticker-4">
                <img class="sticker" src="images/party-popper.png" id="sticker-5">
                <img class="sticker" src="images/teddy-bear.png" id="sticker-6">
                <img class="sticker" src="images/gift-box.png" id="sticker-7">
                <img class="sticker" src="images/calendar.png" id="sticker- 8">
                <img class="sticker" src="images/bandage.png" id="sticker-9">
                <img class="sticker" src="images/birthday.png" id="sticker-1">
                <img class="sticker" src="images/cupcake.png" id="sticker-10">
                <img class="sticker" src="images/birthday-cake.png" id="sticker-11">
            </div>
        </div>

        <!--텍스트-->
        <div class="container" style="margin-top: 20px;" id="text-con">
            <div class="col-12" id="text-title">
                <h1>텍스트</h1>
            </div>
            <div class="text-editor-menu">
                <select id="select-font-size">
                    <option value="">폰트 사이즈</option>
                    <option value="1">10px</option>
                    <option value="2">13px</option>
                    <option value="3">16px</option>
                    <option value="4">18px</option>
                    <option value="5">24px</option>
                    <option value="6">32px</option>
                    <option value="7">48px</option>

                </select>
                <select id="select-font-name">
                    <option value="">폰트</option>
                    <option value="Black Han Sans">Black Han Sans</option>
                    <option value="Noto Sans KR">Noto Sans</option>
                    <option value="Nanum Gothic">Nanum Gothic</option>
                    <option value="Nanum Myeongjo">Nanum Myeongjo</option>
                    <option value="Nanum Pen Script">Nanum Pen Script</option>
                </select>
                <button id="btn-bold">
                    <b>B</b>
                </button>
                <button id="btn-italic">
                    <i>I</i>
                </button>
                <button id="btn-strike">
                    <s>S</s>
                </button>
                <button id="btn-ordered-list">
                    <i class="bi bi-list-ol"></i>
                </button>
                <button id="btn-unordered-list">
                    <i class="bi bi-list-ul"></i>
                </button>

            </div>
            <div id="text-editor" class="col-12" contenteditable="true"></div>
            <div class="row" id="text-button-row">
                <div class="col-9 order-1" id="text-button-blank-col"></div>
                <div class="col-2 btn small green order-last" id="text-button-col">추가</div>
            </div>
            <br><hr>
        </div>
        
        <!--추가 버튼-->
        <div class="container" style="margin: 20px 0 20px;" id="buttons-con">
            <div class="row justify-content-evenly" id="buttons-row">
                <div class="col-4 btn yellow" id="button-save"><h1><i class="bi bi-download"></i>  &nbsp; 저장하기</h1></div>
                <div class="col-4 btn cyan" id="button-share"><h1><i class="bi bi-share"></i>  &nbsp; 공유하기</h1></div>
            </div>
        </div>
        <hr>
        <!--새로운 카드 만들기-->
        <br>
        <div class="row justify-content-center text-center" id="new-row">
            <div class="col-12" id="new-col">
                <a href="#"><h1>새로운 카드 만들기</h1></a>
            </div>
        </div>
        <br><br>
    </div>

    <!--placed at the end-->
    <footer>
        <p>제작자: 허서연, 서울대학교 자유전공학부<br>
            <a href="mailto:best3487@snu.ac.kr" style=" color: white;"><i class="bi bi-envelope-fill">&nbsp; </i>best3487@snu.ac.kr</a>
        </p>
        <details>
        <summary>Copyright-free sources attributes:</summary>
        <p>
            <a href="https://www.flaticon.com/free-stickers/birthday" title="birthday stickers">Birthday stickers
                created by Stickers - Flaticon</a><br>

            <a href="https://www.flaticon.com/free-stickers/fireworks" title="fireworks stickers">Fireworks stickers
                created by DinosoftLabs - Flaticon</a><br>
            <a href="https://www.flaticon.com/free-stickers/love-and-romance"
                title="love-and-romance stickers">Love-and-romance stickers created by Iconriver - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-stickers/gift" title="gift stickers">Gift stickers created by
                Iconriver - Flaticon</a><br>
            <a href="https://www.flaticon.com/free-stickers/calendar" title="calendar stickers">Calendar stickers
                created by Iconriver - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-stickers/bandage" title="bandage stickers">Bandage stickers created
                by Iconriver - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-stickers/birthday-cupcake" title="birthday cupcake stickers">Birthday
                cupcake stickers created by Ina Mella - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-stickers/birthday" title="birthday stickers">Birthday stickers
                created by Ina Mella - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-icons/camera" title="camera icons">Camera icons created by Good Ware
                - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-icons/camera" title="camera icons">Camera icons created by Good Ware
                - Flaticon</a>
            <br><a href="https://www.flaticon.com/free-icons/magnifying-glass" title="magnifying glass icons">Magnifying
                glass icons created by Royyan Wijaya - Flaticon</a>
        </p>
        </details>
    </footer>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>